T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IntegerLiteral=30
BooleanLiteral=31
StringLiteral=32
ID=33
WS=34
'var'=1
'='=2
'while'=3
'('=4
')'=5
'if'=6
'else'=7
'for'=8
';'=9
'*'=10
'/'=11
'+'=12
'-'=13
'not'=14
'!'=15
'=='=16
'>='=17
'<='=18
'!='=19
'>'=20
'<'=21
'and'=22
'or'=23
'&&'=24
'||'=25
'['=26
'}'=27
'{'=28
','=29
